<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="5.0.1" transformSequenceNumber="2">
  <directoryPresets config="../../Documents/NetBeansProjects/form/dist/lib" />
  <application name="Voucher2" distributionSourceDir="C:/Users/Chamika/Desktop/Voucher">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="voucher2" type="2" iconSet="false" iconFile="" executableDir="" redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" windowsNative="false" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="form.Vouchar" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.0" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/Chamika/Documents/NetBeansProjects/form/build/classes/JTattoo-1.6.11.jar" failOnError="false" />
      <archive location="C:/Users/Chamika/Documents/NetBeansProjects/form/dist/form.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories>
      <directory name="../../Documents/NetBeansProjects/form/dist/lib" />
    </nativeLibraryDirectories>
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
